[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"38 D:\Users\Nubia Parra\Desktop\SeguridadMaquinaEstados\Seguridad_Box.X\Main_Seguridad.c
[e E1492 State `uc
seguridad 0
monitoreo 1
bloqueado 2
alarma 3
ambiente 4
]
"4 D:\Users\Nubia Parra\Desktop\SeguridadMaquinaEstados\Seguridad_Box.X\ADC.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"10
[v _ConversionADC ConversionADC `(i  1 e 2 0 ]
"505 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"254 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\log.c
[v _log log `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"38 D:\Users\Nubia Parra\Desktop\SeguridadMaquinaEstados\Seguridad_Box.X\keypad.c
[v _keypad_init keypad_init `(v  1 e 1 0 ]
"59
[v _keypad_getkey keypad_getkey `(uc  1 e 1 0 ]
"37 D:\Users\Nubia Parra\Desktop\SeguridadMaquinaEstados\Seguridad_Box.X\lcd.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"61
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
"90
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
"105
[v _LCD_String LCD_String `(v  1 e 1 0 ]
"114
[v _LCD_String_xy LCD_String_xy `(v  1 e 1 0 ]
"145
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"5 D:\Users\Nubia Parra\Desktop\SeguridadMaquinaEstados\Seguridad_Box.X\LedsSalida.c
[v _LED_INIT LED_INIT `(v  1 e 1 0 ]
"8
[v _LED_COLOR_ON LED_COLOR_ON `(v  1 e 1 0 ]
"58 D:\Users\Nubia Parra\Desktop\SeguridadMaquinaEstados\Seguridad_Box.X\Main_Seguridad.c
[v _main main `(v  1 e 1 0 ]
"114
[v _function_clave_Seguridad function_clave_Seguridad `(v  1 e 1 0 ]
"155
[v _function_eBloqueado function_eBloqueado `(v  1 e 1 0 ]
"166
[v _function_eAlarma function_eAlarma `(v  1 e 1 0 ]
"180
[v _function_eMonitoreo function_eMonitoreo `(v  1 e 1 0 ]
"213
[v _function_ambiental function_ambiental `(v  1 e 1 0 ]
"228 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S267 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S272 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S281 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S284 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S287 . 1 `S267 1 . 1 0 `S272 1 . 1 0 `S281 1 . 1 0 `S284 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES287  1 e 1 @31 ]
[s S199 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S206 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S210 . 1 `S199 1 . 1 0 `S206 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES210  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1862
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S252 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S258 . 1 `S252 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES258  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4133
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4136
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"4139
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"4181
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4184
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4208
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4211
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"358 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"38 D:\Users\Nubia Parra\Desktop\SeguridadMaquinaEstados\Seguridad_Box.X\Main_Seguridad.c
[v _Estado Estado `E1492  1 e 1 0 ]
"40
[v _password password `DC[6]uc  1 e 6 0 ]
"41
[v _pass_user pass_user `[6]uc  1 e 6 0 ]
"42
[v _idx idx `uc  1 e 1 0 ]
"44
[v _buffer buffer `[17]uc  1 e 17 0 ]
"47
[v _var_sensor_ir var_sensor_ir `uc  1 e 1 0 ]
"48
[v _var_sensor_hall var_sensor_hall `uc  1 e 1 0 ]
"49
[v _var_sensor_metal var_sensor_metal `uc  1 e 1 0 ]
"50
[v _var_sensor_Temp var_sensor_Temp `i  1 e 2 0 ]
"51
[v _var_sensor_Photo var_sensor_Photo `i  1 e 2 0 ]
"52
[v _var_sensor_Gas var_sensor_Gas `i  1 e 2 0 ]
"53
[v _intentos intentos `uc  1 e 1 0 ]
"54
[v _intent intent `uc  1 e 1 0 ]
"55
[v _intent2 intent2 `uc  1 e 1 0 ]
"58
[v _main main `(v  1 e 1 0 ]
{
"112
} 0
"38 D:\Users\Nubia Parra\Desktop\SeguridadMaquinaEstados\Seguridad_Box.X\keypad.c
[v _keypad_init keypad_init `(v  1 e 1 0 ]
{
"45
} 0
"180 D:\Users\Nubia Parra\Desktop\SeguridadMaquinaEstados\Seguridad_Box.X\Main_Seguridad.c
[v _function_eMonitoreo function_eMonitoreo `(v  1 e 1 0 ]
{
"210
} 0
"155
[v _function_eBloqueado function_eBloqueado `(v  1 e 1 0 ]
{
"164
} 0
"166
[v _function_eAlarma function_eAlarma `(v  1 e 1 0 ]
{
"169
[v function_eAlarma@i i `i  1 a 2 0 ]
"178
} 0
"114
[v _function_clave_Seguridad function_clave_Seguridad `(v  1 e 1 0 ]
{
"117
[v function_clave_Seguridad@key key `uc  1 a 1 19 ]
"153
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@s1 s1 `*.5DCuc  1 a 1 wreg ]
[v strncmp@s1 s1 `*.5DCuc  1 a 1 wreg ]
[v strncmp@s2 s2 `*.24DCuc  1 p 1 0 ]
[v strncmp@len len `ui  1 p 2 1 ]
[v strncmp@s1 s1 `*.5DCuc  1 a 1 5 ]
"14
} 0
"59 D:\Users\Nubia Parra\Desktop\SeguridadMaquinaEstados\Seguridad_Box.X\keypad.c
[v _keypad_getkey keypad_getkey `(uc  1 e 1 0 ]
{
"61
[v keypad_getkey@letras letras `[4][4]uc  1 a 16 0 ]
"65
[v keypad_getkey@i i `i  1 a 2 17 ]
"66
[v keypad_getkey@valor valor `uc  1 a 1 16 ]
"59
[v keypad_getkey@F1268 F1268 `[4][4]uc  1 s 16 F1268 ]
"108
} 0
"8 D:\Users\Nubia Parra\Desktop\SeguridadMaquinaEstados\Seguridad_Box.X\LedsSalida.c
[v _LED_COLOR_ON LED_COLOR_ON `(v  1 e 1 0 ]
{
[v LED_COLOR_ON@red red `uc  1 a 1 wreg ]
[v LED_COLOR_ON@red red `uc  1 a 1 wreg ]
[v LED_COLOR_ON@green green `uc  1 p 1 0 ]
[v LED_COLOR_ON@blue blue `uc  1 p 1 1 ]
[v LED_COLOR_ON@red red `uc  1 a 1 2 ]
"12
} 0
"213 D:\Users\Nubia Parra\Desktop\SeguridadMaquinaEstados\Seguridad_Box.X\Main_Seguridad.c
[v _function_ambiental function_ambiental `(v  1 e 1 0 ]
{
"217
[v function_ambiental@a a `l  1 a 4 36 ]
"218
[v function_ambiental@tempC tempC `i  1 a 2 56 ]
"248
} 0
"505 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 15 ]
"527
[v sprintf@ccnt ccnt `i  1 a 2 12 ]
"512
[v sprintf@c c `uc  1 a 1 18 ]
"521
[v sprintf@prec prec `c  1 a 1 14 ]
"525
[v sprintf@flag flag `uc  1 a 1 11 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 10 ]
"505
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"527
[v sprintf@sp sp `*.5uc  1 a 1 17 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\log.c
[v _log log `(d  1 e 4 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 20 ]
"5
[v log@x x `d  1 p 4 16 ]
"9
[v log@coeff coeff `DC[9]d  1 s 36 coeff ]
"36
} 0
"254 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
{
[v frexp@value value `d  1 p 4 0 ]
[v frexp@eptr eptr `*.4i  1 p 1 4 ]
"274
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
{
"6
[v eval_poly@res res `d  1 a 4 12 ]
"4
[v eval_poly@x x `d  1 p 4 0 ]
[v eval_poly@d d `*.24DCd  1 p 1 4 ]
[v eval_poly@n n `i  1 p 2 5 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S658 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S663 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S666 . 4 `l 1 i 4 0 `d 1 f 4 0 `S658 1 fAsBytes 4 0 `S663 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S666  1 a 4 25 ]
"12
[v ___flmul@grs grs `ul  1 a 4 19 ]
[s S735 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S738 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S735 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S738  1 a 2 29 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 24 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 23 ]
"9
[v ___flmul@sign sign `uc  1 a 1 18 ]
"8
[v ___flmul@b b `d  1 p 4 5 ]
[v ___flmul@a a `d  1 p 4 9 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 76 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 75 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 74 ]
"13
[v ___fladd@signs signs `uc  1 a 1 73 ]
"10
[v ___fladd@b b `d  1 p 4 57 ]
[v ___fladd@a a `d  1 p 4 61 ]
"237
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 32 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 31 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 22 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 51 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 44 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 49 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 56 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 55 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 48 ]
"8
[v ___fldiv@a a `d  1 p 4 31 ]
[v ___fldiv@b b `d  1 p 4 35 ]
"185
} 0
"114 D:\Users\Nubia Parra\Desktop\SeguridadMaquinaEstados\Seguridad_Box.X\lcd.c
[v _LCD_String_xy LCD_String_xy `(v  1 e 1 0 ]
{
[v LCD_String_xy@row row `uc  1 a 1 wreg ]
"116
[v LCD_String_xy@location location `uc  1 a 1 10 ]
"114
[v LCD_String_xy@row row `uc  1 a 1 wreg ]
[v LCD_String_xy@pos pos `uc  1 p 1 5 ]
[v LCD_String_xy@msg msg `*.26DCuc  1 p 2 6 ]
[v LCD_String_xy@row row `uc  1 a 1 9 ]
"131
} 0
"105
[v _LCD_String LCD_String `(v  1 e 1 0 ]
{
[v LCD_String@msg msg `*.26DCuc  1 p 2 3 ]
"112
} 0
"90
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
{
[v LCD_Char@dat dat `uc  1 a 1 wreg ]
[v LCD_Char@dat dat `uc  1 a 1 wreg ]
"92
[v LCD_Char@dat dat `uc  1 a 1 2 ]
"103
} 0
"145
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"149
} 0
"10 D:\Users\Nubia Parra\Desktop\SeguridadMaquinaEstados\Seguridad_Box.X\ADC.c
[v _ConversionADC ConversionADC `(i  1 e 2 0 ]
{
[v ConversionADC@channel channel `i  1 p 2 0 ]
"20
} 0
"5 D:\Users\Nubia Parra\Desktop\SeguridadMaquinaEstados\Seguridad_Box.X\LedsSalida.c
[v _LED_INIT LED_INIT `(v  1 e 1 0 ]
{
"7
} 0
"37 D:\Users\Nubia Parra\Desktop\SeguridadMaquinaEstados\Seguridad_Box.X\lcd.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"46
} 0
"61
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
{
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
"63
[v LCD_Command@cmd cmd `uc  1 a 1 2 ]
"74
} 0
"4 D:\Users\Nubia Parra\Desktop\SeguridadMaquinaEstados\Seguridad_Box.X\ADC.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
"9
} 0
